<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MacBook</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<section class="main">
			<aside class="main__contacts">
				<div class="contentContainer">
					<div class="main__contaktsBlock">
						<div class="main__phones">
							<div class="main__phones-item">
								<a href="#">+38 (067) 467-37-67</a>
							</div>
							<div class="main__phones-item">
								<a href="#">+38 (067) 467-37-67</a>
							</div>
						</div>
						<div class="main__social">
							<div class="main__social-item">
								<a href="pages/someIndex.html">
									<img src="img/icons/social/linkedIn.png" alt="">
								</a>
							</div>
							<div class="main__social-item">
								<a href="pages/someIndex.html">
									<img src="img/icons/social/facebook.png">
								</a>
							</div>
							<div class="main__social-item">
								<a href="pages/someIndex.html">
									<img src="img/icons/social/instagram.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="main__content">
				<div class="contentContainer">
					<header>
						<div class="logo">LOGO</div>
						<nav class="menu">
							<div class="menu-item">
								<a href="#about">Про нас</a>
							</div>
							<div class="menu-item">
								<a href="#revious">Відгуки</a>
							</div>
							<div class="menu-item">
								<a href="pages/someIndex.html">Ціни</a>
							</div>
							<div class="menu-item">
								<a href="#portfolio">Наші роботи</a>
							</div>
							<div class="menu-item">
								<a href="pages/someIndex.html">Контакти</a>
							</div>
						</nav>									
						<div class="header__button-tel">
							<a href="#connection">Замовити дзвінок</a>
						</div>
					</header>
				</div>
				<div class="contentContainer">
					<div class="main__content-text">
						<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque sed libero nec nulla pulvinar pharetra. Aliquam porttitor justo lorem, at rhoncus nulla condimentum vitae. Cras vitae aliquet quam. </p>
						<div class="main__content-text-button">
							<a href="#connection">Залишити заявку</a>
						</div>
					</div>
				</div>
			</div>
			<footer class="main__footer">
				<div class="contentContainer">
					<div class="main__footer-icons">
						<div class="main__footer-icon"><img src="img/icons/mainFooterIcons/business.png" alt=""></div>
						<div class="main__footer-icon"><img src="img/icons/mainFooterIcons/money-bag.png" alt=""></div>
						<div class="main__footer-icon"><img src="img/icons/mainFooterIcons/business-report.png" alt=""></div>
						<div class="main__footer-icon"><img src="img/icons/mainFooterIcons/fast.png" alt=""></div>
						<div class="main__footer-icon"><img src="img/icons/mainFooterIcons/guarantee.png" alt=""></div>
					</div>
					<div class="main__footer-texts">
						<div class="main_footer-texts-box">
							<div class="main__footer-text">Фіксований <br>кошторис</div>
							<div class="main__footer-text">Працюємо без <br>авансів</div>
							<div class="main__footer-text">Щотижнева <br>звітність робочого <br>процесу</div>
							<div class="main__footer-text">Здача роботи у <br>зазначені <br>терміни</div>
							<div class="main__footer-text">Гарантія на <br>роботи</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<a name="about"></a>
		<section class="aboutAs">
			<div class="aboutAs__image">
				<div class="leib">
					<div class="leib-text">
						<span>10+</span>
						<p>Років <br>досвіду</p>
					</div>
				</div>
			</div>
			<div class="aboutAs__content">
				<img src="img/backgrounds/aboutContentBackground.png" alt="">
				<div class="about_content-text">
					<span>Про нас</span>
					<h2>Хто ми такі?</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque sed libero nec nulla pulvinar pharetra. Aliquam porttitor justo lorem, at rhoncus nulla condimentum vitae. Cras vitae aliquet quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus id quam nulla. Proin consequat mauris augue, id suscipit risus mattis non. Sed a vulputate diam.
						<br><br>Mauris eget urna quis nisl lacinia convallis. Mauris ut urna sed sem egestas hendrerit at vel quam. Vestibulum maximus velit dui.
					</p>
				</div>
			</div>
		</section>
		<section class="workSteps">
			<a name="stages"></a>
			<div class="workSteps__content">
				<span>етапи роботи</span>
				<h3>Як ми працюємо?</h3>
				<div class="workSteps__scheme">
					<div class="workSteps-circle1" id="a1">1</div>
					<div class="workSteps-line" id="a2"></div>
					<div class="workSteps-circle2" id="a1">2</div>
					<div class="workSteps-line" id="a2"></div>
					<div class="workSteps-circle3" id="a1">3</div>
					<div class="workSteps-line" id="a2"></div>
					<div class="workSteps-circle4" id="a1">4</div>
					<div class="workSteps-line" id="a3"></div>
					<div class="workSteps-circle5" id="a1">5</div>
					<div class="workSteps-line" id="a3"></div>
					<div class="workSteps-circle6" id="a1">6</div>
				</div>
				<div class="workSteps__coments">
					<p>Виїзд майстра на<br> обєкт для замірів</p>
					<p>Складання кошторису<br> згідно попередніх<br> домовлень</p>
					<p>Підписання договору</p>
					<p>Закупівля матеріалу</p>
					<p>Вчасна здача<br> проекту</p>
					<p>Щасливі замовники</p>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<a name="portfolio"></a>
			<div class="portfolio__title">
				<span class="proba">портфоліо</span>
				<h2>Наші роботи</h2>
			</div>
			<div class="portfolio__content">
				<div class="portfolio__description">
					<img class="portfolio-background" src="img/backgrounds/portfolioBackground.png" alt="">
					<div class="portfolio__text">
						<h4>Назва проекта</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque sed libero nec nulla pulvinar pharetra. Aliquam porttitor justo lorem, at rhoncus nulla condimentum vitae. Cras vitae aliquet quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus id quam nulla. 
						</p>
						<div class="term">
							<p><b>Термін ремонта:</b> 21 день</p>
						</div>
						<div class="dwellingSpace">
							<p><b>Площа:</b> 81 м2</p>
						</div>
					</div>
					<div class="portfolio__foto">
						<div class="fotoItem">
							<img src="img/portfolioSlider/IMG-1.png" alt="">
						</div>
						<div class="fotoItem">
							<img src="img/portfolioSlider/IMG-2.png" alt="">
						</div>
						<div class="fotoItem">
							<img src="img/portfolioSlider/IMG-3.png" alt="">
						</div>
					</div>
				</div>
				<div class="portfolio__slider">
					<div class="portfolio__slides">
						<div class="sliderItem" style="background: url(img/portfolioSlider/IMG-1.jpg) no-repeat">
						</div>
						<div class="sliderItem" style="background: url(img/portfolioSlider/IMG-2.jpg) no-repeat;">
						</div>
						<div class="sliderItem" style="background: url(img/portfolioSlider/IMG-3.jpg) no-repeat">
						</div>
						<div class="sliderItem" style="background: url(img/portfolioSlider/IMG-4.jpg) no-repeat">
						</div>
					</div>
					<div class="portfolio-sliderNav">
						<div class="sliderNav__elements">
							<div class="sliderNav__indecators">
								<div class="sliderNav__indecator"></div>
								<div class="sliderNav__indecator"></div>
								<div class="sliderNav__indecator"></div>
								<div class="sliderNav__indecator"></div>
							</div>
							<div class="sliderNav__controls">
								<div class="sliderNav__leftControls" id="previous"></div>
								<div class="sliderNav__rightControls" id="next"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<a name="revious"></a>
			<img src="img/backgrounds/reviewsBackground.png" alt="">
			<div class="reviews__slider">
				<div class="brackets">“</div>
				<span>Відгуки</span>
				<h5>Що про нас говорять<br>наші клієнти</h5>
				<div class="slider-container">
					<div class="slider-item">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. 
				</p>
				<p class="user">Елена Филонова, Львів</p>
					</div>
					<div class="slider-item">
					<p>
					 Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. 
				</p>
				<p class="user">Олена Філонова, Львів</p>
					</div>
					<div class="slider-item">
						<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat  
				</p>
				<p class="user">Olena filonova, Львів</p>
					</div>
					<div class="slider-item">
						<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing 
				</p>
				<p class="user">Віктор Пацюк, Львів</p>
					</div>
				</div>
				<div class="reviews__controls">
					<div class="leftButton" id="left"></div>
					<div class="pointers">
						<div class="pointer"></div>
						<div class="pointer"></div>
						<div class="pointer"></div>
						<div class="pointer"></div>
					</div>
					<div class="rightButton" id="right"></div>
				</div>
			</div>
		</section>
		<section class="connectionForm">
			<a name="connection"></a>
			<div class="connectionForm__content">
				<h5>Зв'яжіться з нами</h5>
				<p>
				Залиште номер телефону, і ми зв'яжемося з вами на протязі 5 хвилин.
			    </p>
			    <form action="">
				    <div class="inputs">
				    	<input type="text" placeholder="Ім’я" required maxlength="30" name="Name" autocomplete="off">
				    	<input type="text" placeholder="E-mail" required maxlength="30" name="Email" autocomplete="off">
				    </div>
				    <textarea name="coment" id="" rows="1" placeholder="Ваше повідомлення.." maxlength="150"></textarea>
				    <input class="button" type="submit" value="Надіслати">	
			    </form>		  
			</div>
		</section>
		<footer class="footer">
			<div class="footer__content">
				<div class="logoDescription">
					<div class="logo">LOGO</div>
					<div class="description">
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						</p>
					</div>
				</div>
				<div class="footer__nav">
					<a href="#about">Про нас </a>
					<a href="#portfolio">Портфоліо</a>
					<a href="#stages">Етапи роботи</a>
				</div>
				<div class="footer__contacts">
					<div class="footer__address">
						<b>Україна</b>
						, м.Львів, вул. Зелена 230
					</div>
					<div class="footer__phone">(097)857-70-47</div>
				</div>
				<div class="footer__social">
					<div class="footer__social-item">
						<a href="pages/someIndex.html">
							<img src="img/icons/social/socialFooter/instagram.png" alt="">
						</a>
					</div>
					<div class="footer__social-item">
						<a href="pages/someIndex.html">
							<img src="img/icons/social/socialFooter/facebook.png" alt="">
						</a>
					</div>
					<div class="footer__social-item">
						<a href="pages/someIndex.html">
							<img src="img/icons/social/socialFooter/linkedIn.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="futer__line"></div>
			<div class="allRights">
				<div class="allRights-text">2020 © Come Back Agency. All Rights Reserved.</div>
			</div>			
		</footer>
	</div>	
	<script src="js/main.js"></script>	
</body>
</html>